# THIS ENV IS ONLY USED TO SET UP DB IN CI/CD
APP_ENV=test
APP_DEBUG=1
APP_SECRET=s3cr3tf0rt3stthatisatleast256bitsinsize
KERNEL_CLASS="Tests\\ForumifyTestKernel"
DATABASE_URL="mysql://root:root@127.0.0.1:3306/forumify?serverVersion=8.4.0&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=in-memory://
MAILER_DSN="smtp://localhost:1025"
DEFAULT_URI=https://localhost
