# THIS ENV IS ONLY USED TO SET UP DB IN CI/CD
APP_ENV=test
APP_DEBUG=1
APP_SECRET=s3cr3tf0rt3st
DATABASE_URL="mysql://root:root@127.0.0.1:3306/forumify?serverVersion=8.4.0&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN="smtp://localhost:1025"
DEFAULT_URI=https://localhost
